{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "${MONGODB_CONNECTION}",
    "DatabaseName": "CasalPlannerDB",
    "AutoCreateIndexes": false
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "CasalPlanner",
    "Audience": "CasalPlannerUsers"
  },
  "AllowedHosts": "*"
}